# test-config.properties

# Configuration du serveur
server.port=12345

# Configuration de la base de données (base dédiée aux tests)
db.url=jdbc:mysql://localhost:3306/ChatApp
db.user=root
db.password=ChatApp

# Configuration SSL (désactivé pour les tests initiaux)
ssl.enabled=true
ssl.keystore.path=C:/Users/Kopy/eclipse-workspace/ChatApp/certs/server.keystore
ssl.keystore.password=vitrygtr
ssl.truststore.path=C:/Users/Kopy/eclipse-workspace/ChatApp/certs/client.truststore
ssl.truststore.password=vitrygtr
server.port=12345

# Paramètres divers
app.name=ChatApp
