# Adresse et port du serveur
client.server.host=localhost
client.server.port=12345

# Activer/désactiver SSL
ssl.enabled=true

# Chemin et mot de passe du truststore pour valider le certificat SSL du serveur
ssl.keystore.path=C:/Users/Kopy/eclipse-workspace/ChatApp/certs/server.keystore
ssl.keystore.password=vitrygtr
ssl.truststore.path=C:/Users/Kopy/eclipse-workspace/ChatApp/certs/client.truststore
ssl.truststore.password=vitrygtr
server.port=12345